#wpbody-content {
	background-color: #fff;
	padding-bottom: 0 !important;
}
#wpcontent {
	padding-left: 0 !important;
}
.wrap.maestro-container {
	background-color: #d4f0f8;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	width: 100%;
	height: 572px;
	margin: 0;
	position: relative;
	z-index: 0;
}
.maestro-page {
	padding: 65px 48px 48px;
}

.maestro-content {
	margin-top: 40px;
	z-index: 1;
	max-width: 650px;
}
.maestro-page p {
	color: #5C5C5C;
	font-size: 28px;
	margin-bottom: 25px;
}
.maestro-page input,
.maestro-page button,
.maestro-button {
	margin-right: 19px;
	border-radius: 40px;
	line-height: 48px;
	display: inline-block;
}
.maestro-key-form .key {
	background-position: 19px 14px;
	background-repeat: no-repeat;
	background-image: url( '../images/lock.svg' );
	border: none;
	min-width: 400px;
	padding-left: 53px;
	font-size: 18px;
	max-width: 100%;
}
.maestro-button {
	height: 48px;
	border: 1px solid #2a5da8;
	padding: 0 40px;
	cursor: pointer;
	color: #2a5da8;
	background: none;
	text-decoration: none;
	text-align: center;
	box-sizing: border-box;
}
@media (max-width: 960px) {
	.maestro-page p {
		font-size: 24px;
	}
	.maestro-page input,
	.maestro-page button,
	.maestro-button {
		width: 100%;
		margin-bottom: 15px;
	}
}
.maestro-button.primary[disabled] {
	cursor: not-allowed;
	background-color: #72777c;
	border-color: #72777c;
}
.maestro-button img.loading {
	margin-bottom: -5px;
}
.maestro-button.primary {
	color: #fff;
	background-color: #2a5da8;
}
.key.key-error {
	border: 1px solid #d0031b;
}
.key-error-msg {
	color:#d0031b;
	font-size: 85%;
	padding-left: 20px;
}
.boat-bg {
	display: none;
}
.details {
	margin-bottom: 40px;
	line-height: 30px;
}
.details span {
	display: inline-block;
}
.details div span:first-of-type {
	width: 75px;
	margin-right: 25px;
	color: #999;
}
.details div span:last-of-type {
	color: #5B5B5B;
}
.access-description {
    max-width: 500px;
    padding-top: 10px;
}
.maestro-page .access-description p {
    font-size: .9em;
    font-weight: 400;
}
.thin {
	font-weight: 300;
}
.regular {
	font-weight: 400;
}
.bold {
	font-weight: 600;
}

@media (min-width: 961px) {
	.maestro-page .boat-bg {
		display: block;
		position: absolute;
		background-image: url( '../images/boat-bg.svg' );
		background-repeat: no-repeat;
		width: 754px;
		height: 451px;
		right: 40px;
		top: 285px;
		z-index: -2;
	}
}
@media (min-width: 1185px) {
	.maestro-page .boat-bg {
		top: 185px;
	}
	.wrap.maestro-container {
		height: 472px;
	}
}
